<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a Product Landing Page</title>
    <style>
        :root{
            --color-white: #f3f3f3;
            --color-grayWhite:#eee;
            --color-yellow:#f1c40f
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        #header{
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: space-between;
            min-height: 75px;
            background-color: var(--color-grayWhite);
            width: 100%;
            top: 0;
        }
        @media (max-width: 600px) {
            header {
                flex-wrap: wrap;
            }
        }

        .logo{
            width: 60vw;
        }
        .logo > img{
            max-width: 300px;
        }
        @media (max-width: 650px) {
            .logo {
                margin-top: 15px;
                width: 100%;
                position: relative;
            }
        }
        nav>ul{
            width: 30vw;
            display: flex;
            justify-content: space-around;
        }
        li{
            list-style: none;
        }
        @media (max-width: 650px) {
            nav > ul {
                flex-direction: column;
            }
        }

        #hero{
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            text-align: center;
            height: 200px;
        }
        #hero>h2{
            margin-bottom: 20px;
        }
        #hero input[type='email']{
            padding: 5px;
            width: 100%;
            max-width: 275px;
        }
        #form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #form input[type='submit']{
            background-color: var(--color-yellow);
            height: 30px;
            width: 100%;
            max-width: 150px;
            border: none;
            cursor:pointer;
            text-transform: uppercase;
            margin: 15px 0;
            font-weight: 900;
        }
        #form input[type='submit']:hover{
            background-color: orange;
            transition: background-color 1s;
        }
        .container{
            max-width: 1000px;
            margin: 0 auto;
            width: 100%;
        }
        #features{
            display: grid;
            grid-template-rows: repeat(3,125px);
            grid-row-gap: 10px;
        }
        .item{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .icon{
            height: 125px;
            width: 10vw;
            background-color: lightcoral;
        }
        .text{

        }

    </style>
</head>
<body>
    <header id="header">
        <div class="logo">
            <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"/>
        </div>
        
        <nav id="nav-bar">
            <ul>
                <li>
                    <a href ='#features' class="nav-link">Features</a>
                </li>
                <li>
                    <a href ='#how-it-work' class="nav-link">How It Works </a>
                </li>
                <li>
                    <a href ='#features' class="nav-link">Pricing</a>
                </li>
            </ul> 
        </nav>
    </header>
    <section id="hero">
        <h2>Handcrafted, home-made masterpieces</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input id="email" name='email' type="email" placeholder="Enter your email address"/>
            <input id="submit" type="submit" value="Get Start"/> 
        </form>
    </section>
    <div class="container">
        <section id="features">
            <div class="item">
                <div class="icon"></div>
                <div class="text">
                    <h2>Premium Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>

                </div>
            </div>
            <div class="item">
                <div class="icon"></div>
                <div class="text">
                    <h2>Premium Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>

                </div>
            </div>
            <div class="item">
                <div class="icon"></div>
                <div class="text">
                    <h2>Premium Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>

                </div>
            </div>
           
        </section>
        <section id="how-it-work">
            <video id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0"></video> 
        </section>
    </div>
   
</body>
</html>