<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

        :root {
            --color-white: #f3f3f3;
            --color-darkblue: #1b1b32;
            --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
            --color-green: #37af65;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        p {
            font-size: 1.125rem;
        }

        h1,
        p {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            color: var(--color-white);
            margin: 0;
        }
        body::before{
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) )
            , url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
        }
        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }
        button {
            border: none;
        }

        input,
        button,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
        .container{
            color: white;
            margin: 0 auto;
            text-align: center;
            max-width: 720px;
        }
        #description{
            font-style: italic;
        }
        /* form */
        
        form{
            background: var(--color-darkblue-alpha);
            padding: 2.5rem 0.625rem;
            border-radius: 0.25rem;
        }
        @media (min-width: 480px) {
            form {
                padding: 2.5rem;
            }
        }
        .form-group{
            text-align: left;
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
        }

        .form-text{
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            display: block;
            width: 100%;
            border-radius: 0.25rem;
        }
        .input-radio{
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }
        .input-checkbox{
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }
        .input-textarea{
            width: 100%;
            min-height: 120px;
            width: 100%;
            padding: 0.625rem;
            resize: vertical;
        }
        .input-submit{
            width: 100%;
            background: var(--color-green);
            padding: 0.75rem;
            border-radius: 2px;
            color: inherit;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="header">
            <h1 id="title">freeCodeCamp Survey Form</h1>
            <p id="description">Thank you for taking the time to help us improve the platform</p>
        </div>
        
        <form id="survey-form">
            <div class="form-group">
                <label for="name" id="name-label">Name</label>
                <input name="name" class="form-text" required id="name" placeholder="Enter your name"/>
            </div>
            <div class="form-group">
                <label for="email" id="email-label">Email</label>
                <input name="email" class="form-text"  type="email" required id="email" placeholder="Enter your email"/>
            </div>
            <div class="form-group">
                <label for="number" id="number-label">Age(optional)</label>
                <input name="number" class="form-text" type="number" min=10 id="number" placeholder="Age"/>
            </div>
            <div class="form-group">
                <p for="selcet">Which option best describes your current role?</p>
                <select id="dropdown" name="role" class="form-text" required>
                    <option disabled selected  value>Select current role</option>
                    <option  value="student">Student</option>
                    <option  value="job">Full Time Job</option>
                    <option  value="learner">Full Time Leaner</option>
                    <option  value="prefer">Prefer not to say</option>
                    <option  value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <label>
                    <input value="definitely" type="radio" class="input-radio" name="user-recommend"/>
                    Definitely
                </label>
                <label>
                    <input value="definitely" type="radio" class="input-radio"  name="user-recommend"/>Maybe
                </label>
                <label>
                    <input value="definitely"  type="radio" class="input-radio"  name="user-recommend"/> Not sure
                </label>
               
            </div>
            <div class="form-group">
                <p>What would you like to see improved? (Check all that apply)</p>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="Front-end Projects"/>
                    Front-end Projects
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="Back-end Projects"/>
                    Back-end Projects
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="Data Visualization"/>
                    Data Visualization
                </label>
                <label>
                    <input type="checkbox" name="prefer"  class="input-checkbox" value="Challenges"/>
                    Challenges
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="Open Source Community"/>
                    Open Source Community
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="Gitter help rooms"/>
                    Gitter help rooms
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="Videos"/>
                    Videos
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="City Meetups"/>
                    City Meetups
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="Wiki"/>
                    Wiki
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="Forum"/>
                    Forum
                </label>
                <label>
                    <input type="checkbox" name="prefer" class="input-checkbox" value="Additional Courses"/>
                    Additional Courses
                </label>
                
            </div>
            <div class="form-group">
                <p>Any comments or suggestions?</p>
                <textarea name="comment" class="input-textarea">

                </textarea>
            </div>
            <div  class="form-group">
                <button type="submit" id="submit" class="input-submit">submit</button>
            </div>
        </form>
    </main>
</body>
</html>