<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            display: flex;
        }
        /* margin + float实现 */
        /* .left{
            width: 200px;
            height: 100%;
            float: left;
            background-color: red;
        }
        .right{
            margin-left: 200px;
            background-color: blue;
            height: 100px;
        } */
        /* calc + float实现 */
        /* .left{
            width: 200px;
            height: 100%;
            float: left;
            background-color: red;
        }
        .right{
             width: calc(100% - 200px);
            float: right;
            background-color: blue;
            height: 100px;
        } */

        .left{
            width: 200px;
            height: 100%;
            
            background-color: red;
        }
        .right{
             width: calc(100% - 200px);

            background-color: blue;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    
</body>
</html>